<#import "templateParts/layotPage.ftlh" as lp>
<#import "templateParts/maps.ftlh" as mp>
<#import "templateParts/messagers.ftlh" as ms>


<@lp.layotPage>
    <!--Что то из сео-->
    <div class="container shadow bg-white rounded contH1 opacity-80">
        <div class="row">
            <h1>Диагностика ходовой</h1>
            <br />
        </div>
    </div>
    <!--Что то из сео-->

    <!--Оглавление статьи-->
    <div class="container shadow bg-white rounded  opacity-80">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">

            <div class="col-12 col-md-12 textBlock position-relative">
                <img class="rounded mx-auto d-block img-fluid" srcset="img/diagnostHod/001.webp"
                     alt="Диагностика ходовой части автомобиля" style="width: 100%;">

                <!--<span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Воздушный фильтр <br> пора менять...</span>-->

            </div>
            <div class="col-12 col-md-12">

                <p align="justify" style="text-indent: 20px;"> Диагностика ходовой части - комплекс мероприятий по выявлению
                    неисправностей в балках мостов, несущем кузове, колесах, подвески.
                    В условиях наших дорог ямы, ухабы, лужи и многие другие исскуственные и природные неровности, подвеска
                    автомобиля испытывает огромные стресс. В результате
                    чего в автомобиль теряет управляемость, повляются стуки, скрипы, которые в свою очередь могут повлиять на
                    безопасность на дороге, при неожиданном выходе из строя
                    узла ходовой части. Правильное функционирование ходовой части обеспецивает комфортный уровень езды.
                </p>
            </div>
        </div>
    </div>
    <!--Конец Оглавление статьи-->

    <div class="container shadow bg-white rounded  opacity-80" style="margin-top: 10px;">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12">
                Чтобы записаться на диагностику ходовой части автомобиля в Миассе и узнать, сколько стоит работа мастера, позвоните
                в SAVEAUTO74.
            </div>
        </div>
    </div>


    <!--Начало текста статьи-->
    <div class="container shadow bg-white rounded  opacity-80 " style="margin-top: 10px;">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12 col-md-6">
                <p align="justify" style="text-indent: 20px;"> Ехать на диагностику ходовой части автомобиля, обязательно, если
                    обнаружили:</p>
                <ul>
                    <li>Появление стука или гула</li>
                    <li>Автомобиль не устойчив на большой скорости</li>
                    <li>Появление при поворотах крена</li>
                    <li>Увеличение тормозного пути</li>
                    <li>При торможении автомобиль уводит в сторону</li>
                    <li>Скрип, треск при поворотах</li>
                    <li>При движении при ровной прямой дороге автомобиль увродит в сторону</li>
                    <li>Потеря устойчивости и управляемости при разгоне</li>
                    <li>Увеличение износа резины</li>

                </ul>

            </div>

            <div class="col-12 col-md-6 textBlock position-relative">
                <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/diagnostHod/002.webp"
                     alt="Диагностика подвески" style="width: 100%;">

                <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Часть подвески <br> Land Rover</span>

            </div>



            <div class="col-12 col-md-6">

                <p align="justify" style="text-indent: 20px;"> Своевременное обслуживание ходовой части автомобиля позволит
                    избежать существенных вложений в ремонт автомобиля, а так же
                    изнашивании других узлов ходовой части.</p>

                <p align="justify" style="text-indent: 20px;">После того как проведена диагностика ходовой части специалистом
                    выставляется диагноз, выписывается лист диагностики ходовой,
                    перечисляются все неисправности, способы их устранения, примерная стоимость запчастей для восстановления
                    вышедших из строя узлов.</p>

            </div>
            <div class="col-12 col-md-6">

                <p align="justify" style="text-indent: 20px;">В диагностику ходовой части входит:</p>

                <ul>
                    <li>Првоеряются пружины и опорные чашечки</li>
                    <li>Осматриваются амортизаторы на нестабильность работы</li>
                    <li>Пыльники шруса проверяются на целостность</li>
                    <li>Проверка наличия люфта в шаровых, шрусах, на наконечниках тяг</li>
                    <li>Осматриваются сайлентблоки передней и задней подвески</li>
                    <li>Проверяется износ ступичных подшипников</li>
                    <li>Диагностика тормозной системы</li>
                    <li>Осмотр колес: резины, дисков</li>
                </ul>

            </div>

            <!--
            <div class="col-12 col-md-6">

                <ul>

                    <li>Проверка наличия люфта в шаровых, шрусах, на наконечниках тяг</li>
                    <li>Осматриваются сайлентблоки передней и задней подвески</li>
                    <li>Проверяется износ ступичных подшипников</li>
                    <li>Диагностика тормозной системы</li>
                    <li>Осмотр колес: резины, дисков</li>
                </ul>

            </div>
-->
            <div class="col-12 col-md-12 textBlock position-relative">
                <div class="row">
                    <div class="col-12">
                        <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/diagnostHod/003.webp"
                             alt="Диагностика передней подвески" style="width: 100%;">

                        <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Подвеска передняя</span>
                    </div>
                    <div class="col-12">
                        <p>
                            Двухшарнирная передняя подвеска с тягами F30: 1 – Поворотная опора; 2 – Электрический усилитель руля (EPS); 3 – Стабилизатор поперечной устойчивости; 4 – Передний подрамник; 5 – Стойка штанги стабилизатора; 6 – Верхняя опора амортизационной стойки; 7 – Ступица колеса; 8 – Амортизационная стойка; 9 – Поперечная рулевая тяга; 10 – Поперечный рычаг подвески; 11 – Тяга;
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-12 textBlock position-relative">
                <div class="row">
                    <div class="col-12">
                        <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/diagnostHod/003.webp"
                             alt="Диагностика задней подвески" style="width: 100%;">

                        <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Подвеска задняя</span>
                    </div>
                    <div class="col-12">
                        <p>
                            Пятирычажная задняя подвеска BMW F30: 1 – Реактивная тяга; 2 – Поперечный рычаг подвески; 3 – Амортизация; 4 – Стабилизатор поперечной устойчивости; 5 – Задний подрамник; 6 – Подвеска; 7 – Рычаг контроля схождения; 8 – Ступица колеса; 9 – Опора подшипника колеса; 10 – Продольный рычаг подвески; 11 – Направляющий рычаг; 12 – Рычаг контроля развала;
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--Конец статей-->
    <noindex>
    <@mp.uslugi/>

    <@ms.messagers/>

    <@mp.maps/>
    </noindex>

</@lp.layotPage>