<#import "templateParts/layotPage.ftlh" as lp>
<#import "templateParts/maps.ftlh" as mp>
<#import "templateParts/messagers.ftlh" as ms>




<@lp.layotPage>
    <!--Что то из сео-->
    <div class="container shadow bg-white rounded contH1 opacity-80">
        <div class="row">
            <h1>Диагностика двигателя</h1>
            <br />
        </div>
    </div>
    <!--Что то из сео-->

    <!--Оглавление статьи-->
    <div class="container shadow bg-white rounded  opacity-80">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12 col-md-12 textBlock position-relative">
                <img class="rounded mx-auto d-block img-fluid" srcset="img/diagnost/001.webp"
                     alt="Диагностика автомобиля в Миассе" style="width: 100%;">

                <!--<span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Кривошипно-шатунный <br> механизм</span>-->

            </div>
            <div class="col-12 col-md-12">

                <p align="justify" style="text-indent: 20px;"> Переодическая диагностика двигателя одно из требований
                    эксплуатации транспортных средств.
                    Зачастую без участия квалифицированного специалиста тяжело оценить реальную работоспособность двигателя, что
                    мещает принять вовремя необходимые меры для
                    устранения дальнейшей деградации рабочих узлов двигателя и трат для устранения более серьезных проблем</p>
            </div>
        </div>
    </div>
    <div class="container shadow bg-white rounded  opacity-80" style="margin-top: 10px;">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12">
                Чтобы записаться на диагностику двигателя автомобиля в Миассе и узнать, сколько стоит работа мастера, позвоните
                в SAVEAUTO74.
            </div>
        </div>
    </div>


    <!--Конец Оглавление статьи-->


    <!--Начало текста статьи-->
    <div class="container shadow bg-white rounded  opacity-80 " style="margin-top: 10px;">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12 col-md-6 textBlock position-relative">
                <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/diagnost/002.webp"
                     alt="Компьютерная диагностика двигателя" style="width: 100%;">

                <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Компьютерна диагностика <br> двигателя</span>

            </div>

            <div class="col-12 col-md-6">
                <p align="justify" style="text-indent: 20px;"> Так же характерными причинами для обращения в автосервис для
                    диагностики двигателя могут служить:</p>
                <ul>
                    <li>Появление посторонних звуков</li>
                    <li>Постоянно горящий индикатор Check</li>
                    <li>Увеличенный расход топлива</li>
                    <li>Увеличенный расход масла - более 1 литра от замены до замены</li>
                    <li>Снижения мощности автомобиля</li>
                    <li>Появление ездких запахов</li>
                    <li>Не равномерный холостой ход</li>
                    <li>Перебои в работе двигателя</li>
                    <li>Перегрев двигателя</li>

                </ul>

            </div>

            <div class="col-12 col-md-6 textBlock position-relative">
                <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/diagnost/003.webp"
                     alt="Замена воздушного фильтра" style="width: 100%;">

                <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Воздушный фильтр <br> пора менять...</span>

            </div>


            <div class="col-12 col-md-6">
                <p align="justify" style="text-indent: 20px;">В нашем автосервисе Вам помогут выяснить причине несправной работы
                    двигателя автомобиля.</p>

            </div>

            <div class="col-12 col-md-6">

                <p align="justify" style="text-indent: 20px;"> В целях профилактики диагностику двигателя необходимо проводить
                    не реже чем раз в год. А так же есть ситуации когда
                    проверка двигателя автомобиля обязательна:</p>
                <ul>
                    <li>Перд покупкой автомобиля</li>
                    <li>После ДТП</li>
                    <li>Когда выходит из строя одна из систем автомобиля например такая как охлаждение</li>
                </ul>

            </div>
            <div class="col-12 col-md-6 textBlock position-relative">
                <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/diagnost/004.webp"
                     alt="Диагностика двигателя" style="width: 100%;">

                <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Устройство двигателя</span>

            </div>


        </div>
    </div>
    <!--Конец статей-->
    <noindex>
    <@mp.uslugi/>

    <@ms.messagers/>

    <@mp.maps/>
    </noindex>

</@lp.layotPage>