<#import "templateParts/layotPage.ftlh" as lp>
<#import "templateParts/maps.ftlh" as mp>
<#import "templateParts/messagers.ftlh" as ms>


<@lp.layotPage>
    <!--Что то из сео-->
    <div class="container shadow bg-white rounded contH1 opacity-80">
        <div class="row">
            <h1>Автосервис Миасс</h1>
            <br />
        </div>
    </div>
    <!--Что то из сео-->

<!--Оглавление статьи-->
<div class="container shadow bg-white rounded  opacity-80">
    <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
        <div class="col-12 col-md-6">

            <div class="row">
                <p align="justify" style="text-indent: 20px;"> Наш автосервис может предложить
                    качественные услуги. Не экспериментируйте сами, а предоставьте заботу о Вашем автомобиле профессионалам и
                    обращайтесь в автосервис&nbsp;&ndash;&nbsp;&laquo;SaveAuto74&raquo;.</p>

                <p align="justify" style="text-indent: 20px;">Здесь проведут
                    плановое техобслуживание, сделают диагностику двигателя, отремонтируют пришедшие в негодность узлы.</p>
            </div>

        </div>

        <div class="col-12 col-md-6">
            <img class="image" srcset="/img/xlarge.webp 1200w, /img/xmedium.webp 600w"
                 alt="Автосервис Миасс | Ремонт автомобилей">
        </div>
    </div>
</div>
<!--Конец Оглавление статьи-->


    <@mp.uslugi/>

    <!--статьи-->
    <div class="container shadow bg-white rounded  opacity-80" style="margin-top: 10px;">

            <div class="row" style="padding-top: 20px;">
                <h2>Где переобуться в Миассе?</h2>
                <br />
            </div>

        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12 col-md-12">

                <div class="row">
                    <p align="justify" style="text-indent: 20px;"> Открыта запись на шиномонтаж к замнему сезону, вы можете записаться заранее и приехать в удобное для Вас время. Зимний сезон
                    уже не за горами. Если Вам не хочется простаивать в очереди, то успейте занять свободное время.</p>
                </div>

            </div>

        </div>
    </div>
    <!--Конец статьи-->



<!--Блок марки автомобилей-->
<div class="container shadow bg-white rounded contH1 opacity-80">
    <div class="row">
        <h2>Автосервис обслуживает автомобили всех известных марок</h2>
        <br />
    </div>
    <div class="row">

        <div class="col-12 ">
            <p style="text-indent: 20px;" align="justify">Наш автосервис обслуживает автомобили разных марок и моделей
                независимо от технологических и конструктивных особенностей (включая редкие комплектации),
                а также устаревшие и послеаварийные экземпляры. Ремонт автомобилей осуществляется с соблюдением регламентов,
                технологических карт и спецификаций
                заводов&zwj;-&zwj;изготовителей, а наличие собственных поставщиков запчастей позволяет экономить время и деньги
                заказчиков.</p>
        </div>
        <div class="col-12 col-md-12" align="center">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Audi.webp"
                 alt="Автосервис | Ремонт Audi">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/BMW.webp"
                 alt="Автосервис | Ремонт BMW">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Chevrolet.webp"
                 alt="Автосервис | Ремонт Chevrolet">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Fiat.webp"
                 alt="Автосервис | Ремонт Fiat">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Ford.webp"
                 alt="Автосервис | Ремонт Ford">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Honda.webp"
                 alt="Автосервис | Ремонт Honda">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Hyundai.webp"
                 alt="Автосервис | Ремонт Hyundai">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Infiniti.webp"
                 alt="Автосервис | Ремонт Infinity">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Jeep.webp"
                 alt="Автосервис | Ремонт Jeep">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/KIA.webp"
                 alt="Автосервис | Ремонт Kia">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Lada.webp"
                 alt="Автосервис | Ремонт Lada ВАЗ">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/LandRover.webp"
                 alt="Автосервис | Ремонт Land Rover">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Mazda.webp"
                 alt="Автосервис | Ремонт Mazda">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Mercedes.webp"
                 alt="Автосервис | Ремонт Mercedes">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Mitsubishi.webp"
                 alt="Автосервис | Ремонт Mitsubushi">
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Nissan.webp"
                 alt="Автосервис | Ремонт Nissan">
            <!--<img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Opel.webp" alt="Автосервис | Ремонт Opel">-->
            <!--<img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Peugeot.webp" alt="Автосервис | Ремонт Peugeot">-->
            <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Renault.webp"
                 alt="Автосервис | Ремонт Renault">
    <!-- <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Seat.webp"
          alt="Автосервис | Ремонт Seat">-->
             <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Skoda.webp"
                  alt="Автосервис | Ремонт Skoda">
            <!-- <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Subary.webp"
                  alt="Автосервис | Ремонт Subary"> -->
             <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Toyota.webp"
                  alt="Автосервис | Ремонт Toyota">
             <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/Volkswagen.webp"
                  alt="Автосервис | Ремонт Volkswagen">
             <img class="image lazyload" width="80" height="80" data-srcset="img/carmodels/models/volvo.webp"
                  alt="Автосервис | Ремонт Volvo">
 </div>
</div>
</div>

<!--Конец Блок марки автомобилей-->

    <!--Карусель клиентов-->
    <div class="container shadow bg-white rounded contH1 opacity-80 d-block d-md-none ">
        <div class="row" style="padding-top: 10px;">
            <h2>Клиенты автосервиса</h2>
            <br />
        </div>
        <div class="row" style="padding-bottom: 10px; padding-top: 10px;">
            <div class="col-12">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
                                aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"
                                aria-label="Slide 6"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6"
                                aria-label="Slide 7"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">

                            <img data-srcset="/img/clients/u2SU_86lLWk.webp" class="d-block w-100 image lazyload" alt="">
                            <div class="">

                                <p>✔Диагностика автомобиля ✔Замена помпы ✔Замена топливного фильтра ✔Промывка форсунок
                                    ✔Замена задних амортизаторов ✔Замена масла ✔Замена ремня генератора ✔Замена ГРМ ✔Замена колодок
                                    ✔ Замена антифриза ✔ Межсезонный шиномонтаж</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">

                            <img data-srcset="/img/clients/QIz2oDQqFBA.webp" class="d-block w-100 image lazyload" alt="">
                            <div class="">

                                <p>✔Замена масла ✔Замена фильтров ✔Замена свечей ✔Промывка инжектора ✔Промывка форсунок ✔Замена стоек и
                                    опор ✔Замена ремня генератора ✔Обслуживание тормозной системы</p>
                            </div>
                        </div>

                        <div class="carousel-item" >
                            <div class="row">
                                <div class="cel-12 ">
                                    <img data-srcset="/img/clients/BT6ibqJbI2M.webp" class="d-block w-100 image lazyload" alt="">
                                </div>
                                <div class="cel-12">
                                    <div class="">
                                        <p>✔Замена сцепления ✔Замена механизма выбора передач ✔Замена гофры ✔Промывка форсунок ✔Замена масла
                                            и фильтра✔Мойка КПП ✔Замена троса сцепления и спидометра</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="cel-12">
                                    <img data-srcset="img/clients/7C20ExVC3a0.webp" class="d-block w-100 image lazyload" alt="">
                                </div>
                                <div class="cel-12">

                                    <div class="">

                                        <p>✔Замена шаровых опор ✔ Замена рулевых наконечников ✔Замена подшипников ступицы со ступицей ✔
                                            Замена
                                            подушки МКПП ✔Замена колодок</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="cel-12">
                                    <img data-srcset="img/clients/eIsSGJokxFA.webp" class="d-block w-100 image lazyload" alt="">
                                </div>
                                <div class="cel-12">

                                    <div class="">

                                        <p>✔Промывка ДВС ✔Замена масла ДВС ✔Замена масляного фильтра ✔Замена масла КПП ✔ Замена фильтра КПП ✔Замена свечей ✔Замена прокладки клапанной крышки ✔Замена воздушного фильтра ✔Замена фильтра салона ✔Промывка форсунок и дроссельной заслонки ✔Замена жидкости гур</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="cel-12">
                                    <img data-srcset="img/clients/O5xfgq_oYh4.webp" class="d-block w-100 image lazyload" alt="">
                                </div>
                                <div class="cel-12">

                                    <div class="">

                                        <p>✔Промывка инжектора ✔Замена сцепления ✔Регулировка клапанов ✔Замена втулок амортизатора ✔Замена крестовин ✔Замена глушителя</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="cel-12">
                                    <img data-srcset="img/clients/ZEABSLc0u4M.webp" class="d-block w-100 image lazyload" alt="">
                                </div>
                                <div class="cel-12">

                                    <div class="">

                                        <p>✔Диагностика двигателя и ходовой части ✔Замена свечей зажигания ✔Чистка форсунок ✔Замена прокладки клапанной крышки ✔Замена стоек стабилизатора</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                                data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Предыдущий</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                                data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Следующий</span>
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--Конец карусель клиентов-->

    <noindex>
        <!--Оглавление статьи-->
        <div class="container shadow bg-white rounded  opacity-80">
            <div class="row">
                <h2>Телефон автосервиса <small class="text-muted" style="font-size: 15px;">Машгородок</small></h2>
                <br />
            </div>

            <div class="row" >

                <div class="col-12 col-md-12">
                    <h3> Телефон: <small style="font-size: 15px; color: black;"><a title="Телефон автосервиса" href="tel:+79822719416">

                                <span class="phone" style="color: black;"> +7 982 271-94-16</span>

                            </a></small></h3>
                </div>
            </div>
        </div>
        <!--Конец Оглавление статьи-->
    <@ms.messagers/>
    <@mp.maps/>
    </noindex>
<#--    <!-- Блок Видео автосервиса&ndash;&gt;-->
<#--    <div class="container shadow bg-white rounded contH1 opacity-80">-->
<#--        <div class="row" style="padding-top: 20px;">-->
<#--            <h2>Виде из нашего автосервиса</h2>-->
<#--            <br />-->
<#--        </div>-->
<#--        <div class="row">-->
<#--            <div class="col-12 col-md-6">-->
<#--                <iframe width="100%" height="315" src="https://www.youtube.com/embed/RHo8SIs78oM" title="Видео Автосервис Миасс | SaveAuto74" frameborder="0" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<#--            </div>-->
<#--            <div class="col-12 col-md-6">-->
<#--                <iframe width="100%" height="315" src="https://www.youtube.com/embed/WLYaM1vclYg" title="Видео Автосервис Миасс | SaveAuto74" frameborder="0" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<#--            </div>-->
<#--        </div>-->
<#--    </div>-->
<#--    <!--Конец Блока Видео автосервиса&ndash;&gt;-->

    <!-- Блок Видео автосервиса-->
    <div class="container shadow bg-white rounded contH1 opacity-80">
        <div class="row" style="padding-top: 20px;">
            <h2>Виде из нашего автосервиса</h2>
            <br />
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="youtube" id="RHo8SIs78oM"  style="height:315px;"></div>
            </div>
            <div class="col-12 col-md-6">
                <div class="youtube" id="WLYaM1vclYg" data-params="modestbranding=1&showinfo=0&controls=0&vq=hd720" style="height:315px;"></div>
            </div>
        </div>
    </div>

    <!--Скрипт для пост загрузки видео-->
    <script src="js/youtube.js" crossorigin="anonymous" defer></script>
    <!--Скрипт для пост загрузки видео-->
    <!--Конец Блока Видео автосервиса-->

</@lp.layotPage>