<#import  "parts/layotPage.ftlh" as i>
<#import "parts/uslugi.ftlh" as u>
<#import "parts/calculator.ftlh" as calc>
<#import "parts/contactsblock.ftlh" as contact>
<#import  "parts/advantages.ftlh" as a>
<#import  "parts/carmodels.ftlh" as h>
<#import  "parts/videoblok.ftlh" as v>

<@i.page>
    <!--noindex-->
<#--    <@calc.shincalculator/>-->
    <!--/noindex-->
    <div class="grid-container">
    <div class="home-text">
        <p align="justify" style="text-indent: 20px;">Конкурс для подписчиков автосервиса SaveAuto74 Instagramm и ВКонтакте 6 призов на сумму 14 000. <a href="/competition_1">Читать подробности.</a></p>
    </div>
    </div>
    <div class="grid-container">
        <div class="home-text">
            <h1>Автосервис в Миассе | SaveAuto74</h1>
            <br/>
            <div class="grid-x grid-margin-x">
            <div class="cell large-6">

            <p align="justify" style="text-indent: 20px;"> Наш автосервис в Миассе может предложить хорошую цену на качественные услуги. Не экспериментируйте сами, а предоставьте заботу о Вашем автомобиле профессионалам и обращайтесь в  автосервис&nbsp;&ndash;&nbsp;&laquo;SaveAuto74&raquo;.</p>
            <p align="justify" style="text-indent: 20px;">Здесь позаботятся о вашем автомобиле, как о родном, проведут плановое техобслуживание, сделают диагностику двигателя, отремонтируют пришедшие в негодность узлы. Так же дадут рекомендации по дальнейшей эксплуатации Вашего автомобиля.</p>

                <p align="justify" style="text-indent: 20px;">Специалисты автосервиса&nbsp;&ndash;&nbsp;&laquo;SaveAuto74&raquo; способны выполнить все эти услуги с высоким качеством и, благодаря низкой стоимости нормочаса, по очень привлекательной цене. Наш автосервис укомплектован современным оборудованием дилерского уровня, и позволяет производить работы практически любой сложности.</p>
            </div>
                <div class="cell large-6">
<#--                    <a href="https://tehnocars.ru/offers/zamena-masla-v-dvigatele-besplatno" class="offer-in-list">-->
                        <img class="image lazyload"  data-srcset="/images/xlarge.webp 1200w, /images/xmedium.webp 600w" alt="Автосервис Миасс | Ремонт автомобилей">
<#--                        <div class="inner">-->
<#--                            <div class="name">-->
<#--                                Замена масла в двигателе бесплатно-->
<#--                            </div>-->
<#--                            <div class="date">-->
<#--                                <i class="icon-clock"></i>-->
<#--                                до 31 декабря-->
<#--                            </div>-->
<#--                        </div>-->
<#--                    </a>-->
                </div>
            </div>
        </div>
    </div>
    <@h.carmark/>
    <div class="grid-container">
        <div class="home-text">

            <h2>3 причины стать постоянным клиентом автосервиса SaveAuto74</h2>
            <ul class="list-st">
                <li><img class="img-st" src="/assets/img/icons/st-1.png"  alt="Автосервис миасс, первая причина" data-pagespeed-url-hash="803235735" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/><span class="text-st"><strong>Адекватный расчет стоимости техобслуживания и ремонта Вашего автомобиля.</strong> Комплексная диагностика рабочих узлов транспортного средства, таких как двигатель, тормозная система, электрика, ходовая часть.</span></li>
                <li><img class="img-st" src="/assets/img/icons/st-2.png" alt="Автосервис миасс, вторая причина" data-pagespeed-url-hash="1097735656" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/><span class="text-st"><strong>Опытные сотрудники.</strong> Наши сотрудники проводят диагностику исправности узлов автомобиля вне зависимости от целей ремонта и выдают рекомендации для дальнейшей эксплуатации автомобиля.</span></li>
<#--                <li><img class="img-st" src="https://tehnocars.ru/assets/img/icons/st-2.png" alt="Автосервис миасс, вторая причина" data-pagespeed-url-hash="1097735656" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/><span class="text-st"><strong>Опытные сотрудники.</strong> Важен не возраст техцентра, а стаж его работников. Автомеханики &laquo;SaveAuto74&raquo; занимаются ремонтом и техническим обслуживанием автомобилей 15 лет.</span></li>-->
                <li><img class="img-st" src="/assets/img/icons/st-3.png" alt="Автосервис миасс, третья причина" data-pagespeed-url-hash="1392235577" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/><span class="text-st"><strong>Цены для своих.</strong> Постоянные клиенты пользуются бонусной системой, получают скидки на работы и запчасти. А так же индивидуальное обслуживание, когда требуется срочное выполнение работ по ремонту авто.</span></li>
            </ul>
<#--            <p>Первый раз у нас? Воспользуйтесь скидкой 10% в благодарность за доверие.</p>-->
<#--            <p>Требуется техническое обслуживание или ремонт в Миассе? Позвоните в &laquo;Save Auto 74&raquo; или проложите маршрут до автосервиса на карте.</p>-->
        </div>
    </div>

    <@u.uslugi/>
    <@v.videoblok/>
    <!--noindex-->
    <@a.advantages/>
    <@contact.contactblock/>
    <!--/noindex-->
</@i.page>