<#import "templateParts/layotPage.ftlh" as lp>
<#import "templateParts/maps.ftlh" as mp>
<#import "templateParts/messagers.ftlh" as ms>



<@lp.layotPage>



    <!--Что то из сео-->
    <div class="container shadow bg-white rounded contH1 opacity-80">
        <div class="row">
            <h1>Капитальный ремонт двигателя</h1>
            <br />
        </div>
    </div>
    <!--Что то из сео-->

    <!--Оглавление статьи-->
    <div class="container shadow bg-white rounded  opacity-80">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12 col-md-6">

                <div class="row">
                    <div class="col-12">
                        <p align="justify" style="text-indent: 20px;"> Капитальный ремонт двигателя - комплекс действий во время
                            которых
                            мотор и его составные узлы доводятся до состояние
                            близкому к техническим характеристикам завода изготовителя. </p>
                    </div>
                    <div class="col-12">
                        <p align="justify" style="text-indent: 20px;"> Автосервис SAVEAUTO74 предоставляет услуги связанные с
                            капитальным ремонтом двигатея, конечная стоимость и время выполнения
                            завсит от вида производимых работ. </p>
                    </div>
                </div>

            </div>

            <div class="col-12 col-md-6">
                <img class="rounded mx-auto d-block img-fluid" srcset="/img/kapremontdvigatel/kap1.webp"
                     alt="Капитальный ремонт двигателя в Миассе">
            </div>
        </div>
    </div>
    <!--Конец Оглавление статьи-->

    <!--Начало текста статьи-->
    <div class="container shadow bg-white rounded  opacity-80 " style="margin-top: 10px;">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <!--
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12">
                  <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/kapremontdvigatel/0024.jpg"
                    alt="Автосервис Миасс | Ремонт автомобилей">
                </div>
                <div class="col-12 position-relative" align="center">
                  <span
                    class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Кривошипно-шатунный
                    и газораспределительный механизмы</span>
                  <span class="badge bg-secondary">Кривошипно-шатунный и газораспределительный механизмы</span>
                </div>
              </div>
            </div>
          -->

            <div class="col-12 col-md-6 textBlock">

                <p align="justify" style="text-indent: 20px; margin-top: 10px;"> Признаки необходимости капитального
                    ремонта:</p>
                <ul>
                    <li>Возникновение стука двигателя</li>
                    <li>Снижение давления масла. Переодическое или постоянное свечение лампы на приборной панели</li>
                    <li>Повышенный расход масла</li>
                    <li>Выхлопные газы имеют темно синий цвет</li>
                    <li>Затрудненный пуск</li>
                    <li>При движении мотор откровенно плохо тянет</li>
                    <li>Двигатель дергается</li>

                </ul>
            </div>
            <div class="col-12 col-md-6 position-relative textBlock">
                <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/kapremontdvigatel/chek.webp"
                     alt="Лампа Chek Engine" style="width: 100%;">
                <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Лампы Chek Engine
      желтая <br />и давление масла красная</span>
            </div>
            <div class="col-12 col-md-6">
                <p align="justify" style="text-indent: 20px;"> Капитальный ремонт двигателя складывается из следующих работ:
                </p>
                <ul>
                    <li>Разборка и очистка двигателя</li>
                    <li>Проверка всех узлов на наличие деффектов</li>
                    <li>Ремонт и приведение в ремонтные размеры коленвала</li>
                    <li>Приведение в ремонтные размеры блока цилиндров</li>
                    <li>Замена или восстановление клапанов</li>
                    <li>Ремонт кривошино-шатунного механизма</li>
                    <li>Ремонт ГРМ</li>
                    <li>Ревизия системы охлаждения и смазки двигателя - очистка каналов</li>
                </ul>
            </div>

            <div class="col-12 col-md-6 position-relative textBlock">

                <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/kapremontdvigatel/005.webp"
                     alt="Ремонт двигателя автомобиля" style="width: 100%;">
                <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Устройство двигателя</span>

            </div>


            <div class="col-12 col-md-6 textBlock">
                <p align="justify" style="text-indent: 20px;"> Порядок првоедения кап ремонта:</p>
                <ul>
                    <li>Проводится диагностика двигателя на техническое состояние</li>
                    <li>Разборка двигателя</li>
                    <li>Составляется дефектная ведомость, для определения необходимых запчастей для ремонта</li>
                    <li>Оценка предстоящих работ, на предмет целесообразности</li>
                    <li>Проводится ремонт и обратная сборка мотора</li>
                    <li>Ремонт кривошино-шатунного механизма</li>
                    <li>Ремонт ГРМ</li>
                    <li>Ревизия системы охлаждения и смазки двигателя - очистка каналов</li>
                </ul>
            </div>

            <div class="col-12 col-md-6 textBlock">
                <p align="justify" style="text-indent: 20px;"> Восстановление поршневой группы и коленчатого вала является
                    сложным случаем. Зачастую без этого можно обойтись
                    путем своевременно замены поршневых колец, сальников или вкладышей.</p>
            </div>

            <div class="col-12 col-md-6 position-relative textBlock">

                <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/kapremontdvigatel/kolenval.webp"
                     alt="Ремонт коленвала" style="width: 100%;">


                <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Восстановление
      коленвала</span>
            </div>

            <div class="col-12 col-md-6 textBlock position-relative">
                <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/kapremontdvigatel/2790029.webp"
                     alt="Ремонт двигателя" style="width: 100%;">

                <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Дорогой ремонт
      двигателя...</span>

            </div>

            <div class="col-12 col-md-12 textBlock">
                <p align="justify" style="text-indent: 20px;"> Есть один ограменнейший плюс капитального ремонта двигателя,
                    не
                    смотря иногда на высокую стоимость работ.
                    Это возвращение двигателя к заводским параметрам. Выполучаете автомобиль двигатель которого будет
                    приближен к
                    состоянию заводского авто.</p>
            </div>

        </div>

        <div class="col-12 col-md-12 textBlock position-relative">
            <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/kapremontdvigatel/kvshp.webp"
                 alt="Устройство двигателя" style="width: 100%;">

            <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Кривошипно-шатунный <br> механизм</span>

        </div>

    </div>
    </div>
    <!--Конец статей-->
    <noindex>
    <@mp.uslugi/>

    <@ms.messagers/>

    <@mp.maps/>
    </noindex>

</@lp.layotPage>