<#import "templateParts/layotPage.ftlh" as lp>
<#import "templateParts/maps.ftlh" as mp>
<#import "templateParts/messagers.ftlh" as ms>

<@lp.layotPage>
    <!--Что то из сео-->
    <div class="container shadow bg-white rounded contH1 opacity-80">
        <div class="row">
            <h1>Ремонт ходовой части</h1>
            <br />
        </div>
    </div>
    <!--Что то из сео-->

    <!--Оглавление статьи-->
    <div class="container shadow bg-white rounded  opacity-80">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12 col-md-6">

                <div class="row">
                    <p align="justify" style="text-indent: 20px;"> Ходовая часть автомобиля - передняя и задняя подвески автомобиля,
                        которые являются его несущей частью.
                        Подвеска соединяет кузов, смягчает удары колес, гасит колебания самого кузова. Подвеска является промежуточным
                        звеном между кузовом и дорогой </p>

                    <div class="col-12">
                        <p align="justify" style="text-indent: 20px;"> Автосервис SAVEAUTO74 предоставляет услуги связанные с
                            ремонтом передней, задней подвески , конечная стоимость и время выполнения
                            завсит от вида производимых работ. </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6">
                <img class="image" srcset="/img/remontPodveski/001.webp"
                     alt="Ремонт ходовой части автомобиля">
            </div>
        </div>
    </div>
    <!--Конец Оглавление статьи-->

    <div class="container shadow bg-white rounded  opacity-80" style="margin-top: 10px;">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12">
                Чтобы записаться на ремонт ходовой части автомобиля в Миассе и узнать, сколько стоит работа мастера, позвоните
                в SAVEAUTO74.
            </div>
        </div>
    </div>


    <!--Начало текста статьи-->
    <div class="container shadow bg-white rounded  opacity-80 " style="margin-top: 10px;">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12 col-md-6">
                <p align="justify" style="text-indent: 20px;"> Ремонт ходовой части включает в себя</p>
                <ul>
                    <li>Замена шруса</li>
                    <li>Замена шаровых</li>
                    <li>Замена сайлетблоков</li>
                    <li>Замена стоек амортизаторов</li>
                    <li>Замена пружин амортизаторов</li>
                    <li>Замена рулевых наконечников</li>
                    <li>Ремонт тормозной системы</li>
                    <li>Замена ступичных подшипников</li>
                    <li>Замена тяг</li>
                    <li>Замена рычагов</li>
                    <li>Замена стабилизаторов</li>
                    <li>Замена пыльников</li>
                </ul>

            </div>

            <div class="col-12 col-md-6 textBlock position-relative">
                <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/remontPodveski/002.webp"
                     alt="Ремонт подвески автомобиля" style="width: 100%;">

                <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Подвеска автомобиля <br> общее представление</span>

            </div>

            <div class="col-12 col-md-12">

                <p align="justify" style="text-indent: 20px;"> Ввиду того что задняя подвеска многих авто устроена несколько
                    проще,чем передняя, некоторые автолюбители
                    уделяют незаслуженно меньше внимания ее диагностике. А ведь от правильного функционирования сайлентблоков,
                    рессор, пружин и амортизаторов зависит комфортная
                    и безопасная езда на автомобиле. В частности, неправильная регулировка конических подшипников задних ступиц
                    может привести к перегреву и выходу из строя
                    этого узла в самый неподходящий момент. Поэтому своевременная диагностика и квалифицированный последующий
                    ремонт позволят избежать множества дорожных
                    неприятностей.</p>

            </div>


        </div>
    </div>
    <!--Конец статей-->
    <noindex>
    <@mp.uslugi/>

    <@ms.messagers/>

    <@mp.maps/>
    </noindex>

</@lp.layotPage>