<#import "templateParts/layotPage.ftlh" as lp>
<#import "templateParts/maps.ftlh" as mp>
<#import "templateParts/messagers.ftlh" as ms>


<@lp.layotPage>

    <!--Что то из сео-->
    <div class="container shadow bg-white rounded contH1 opacity-80">
        <div class="row">
            <h1>Шиномонтаж</h1>
            <br />
        </div>
    </div>
    <!--Что то из сео-->

    <!--Оглавление статьи-->
    <div class="container shadow bg-white rounded  opacity-80">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12 col-md-6">

                <div class="row">
                    <div class="col-12">
                        <p align="justify" style="text-indent: 20px;"> Шиномонтаж в Миассе</p>
                    </div>
                    <div class="col-12">
                        <p align="justify" style="text-indent: 20px;">Автосервис SaveAuto74 использует лучшее оборудование для шиномонтажа.
                            Повреждение дисков и покрышек при установке полностью исключено. Специалисты работают не просто качественно, но максимально быстро,
                            так что долго обходиться без своего авто не придется! </p>
                    </div>
                </div>

            </div>

            <div class="col-12 col-md-6">
                <img class="rounded mx-auto d-block img-fluid" srcset="/img/shin/001.webp"
                     alt="Шиномонтаж в Миассеas">
            </div>
        </div>
    </div>
    <!--Конец Оглавление статьи-->

    <!--Начало текста статьи-->
    <div class="container shadow bg-white rounded  opacity-80 " style="margin-top: 10px;">

        <div class="row" style="padding-top: 20px;">
            <h2>Шиномонтаж легковых автомобилей:</h2>
            <br />
        </div>

        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12 col-md-12 textBlock">

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">Диаметр</th>
                            <th scope="col" >Комплекс/Колесо</th>
                            <th scope="col">Снятие/Установка</th>
                            <th scope="col">Разбортовка/Забортовка</th>
                            <th scope="col">Балансировка</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">12</th>
                            <td>200</td>
                            <td>30</td>
                            <td>85</td>
                            <td>85</td>
                        </tr>
                        <tr>
                            <th scope="row">13</th>
                            <td>225</td>
                            <td>35</td>
                            <td>95</td>
                            <td>955</td>
                        </tr>
                        <tr>
                            <th scope="row">14</th>
                            <td>250</td>
                            <td>40</td>
                            <td>105</td>
                            <td>105</td>
                        </tr>
                        <tr>
                            <th scope="row">15</th>
                            <td>340</td>
                            <td>40</td>
                            <td>142</td>
                            <td>142</td>
                        </tr>
                        <tr>
                            <th scope="row">16</th>
                            <td>365</td>
                            <td>40</td>
                            <td>155</td>
                            <td>155</td>
                        </tr>
                        <tr>
                            <th scope="row">17</th>
                            <td>390</td>
                            <td>50</td>
                            <td>163</td>
                            <td>163</td>
                        </tr>
                        <tr>
                            <th scope="row">18</th>
                            <td>425</td>
                            <td>50</td>
                            <td>188</td>
                            <td>188</td>
                        </tr>
                        <tr>
                            <th scope="row">19</th>
                            <td>450</td>
                            <td>50</td>
                            <td>200</td>
                            <td>200</td>
                        </tr>
                        <tr>
                            <th scope="row">20</th>
                            <td>500</td>
                            <td>50</td>
                            <td>225</td>
                            <td>225</td>
                        </tr>
                        </tbody>
                    </table>
                </div>


            </div>


        </div>
    </div>

    <div class="container shadow bg-white rounded  opacity-80 " style="margin-top: 10px;">

        <div class="row" style="padding-top: 20px;">
            <h2>Шиномонтаж кросоверов:</h2>
            <br />
        </div>

        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">

            <div class="col-12 col-md-12">

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">Диаметр</th>
                            <th scope="col">Комплекс/Колесо</th>
                            <th scope="col">Снятие/Установка</th>
                            <th scope="col">Разбортовка/Забортовка</th>
                            <th scope="col">Балансировка</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">16</th>
                            <td>375</td>
                            <td>60</td>
                            <td>163</td>
                            <td>163</td>
                        </tr>
                        <tr>
                            <th scope="row">17</th>
                            <td>400</td>
                            <td>60</td>
                            <td>170</td>
                            <td>170</td>
                        </tr>
                        <tr>
                            <th scope="row">18</th>
                            <td>450</td>
                            <td>60</td>
                            <td>200</td>
                            <td>200</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>


        </div>
    </div>
    <div class="container shadow bg-white rounded  opacity-80 " style="margin-top: 10px;">

        <div class="row" style="padding-top: 20px;">
            <h2>Шиномонтаж внедорожников:</h2>
            <br />
        </div>

        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">

            <div class="col-12 col-md-12">

                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">Диаметр</th>
                            <th scope="col">Комплекс/Колесо</th>
                            <th scope="col">Снятие/Установка</th>
                            <th scope="col">Разбортовка/Забортовка</th>
                            <th scope="col">Балансировка</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">...</th>
                            <td>500</td>
                            <td>80</td>
                            <td>210</td>
                            <td>210</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container shadow bg-white rounded  opacity-80 " style="margin-top: 10px;">

        <div class="row" style="padding-top: 20px;">
            <h2>Дополнительные работы:</h2>
            <br />
        </div>

        <div class="col-12 col-md-6 textBlock">

            <ul>
                <li>Герметезация бортов 40 руб колесо</li>
                <li>Установка вентиля 30 руб колесо</li>
                <li>Ремонт латкой камера 200 руб колесо</li>
                <li>Ремонт латкой покрышка 250 руб колесо</li>
                <li>Снятие секретного болта от 800р штука (зависит от сложности)</li>
                <li>Работа с камерой 50р штука</li>
                <li>Работа с профилем шины высотой 50% и ниже Runflat 80 руб колесо</li>

            </ul>
        </div>



    </div>
    </div>
    <!--Конец статей-->
    <noindex>
    <@mp.uslugi/>

    <@ms.messagers/>

    <@mp.maps/>
    </noindex>

</@lp.layotPage>