<#import  "parts/layotPage.ftlh" as i>
<#import  "parts/advantages.ftlh" as a>
<@i.page>
<div class="grid-container">

    <main class="calculator-text">
        <div class="grid-x grid-margin-x">
<#--            <div class="cell large-9">-->
<#--                <h2><span style="font-weight: 400;">Слесарный ремонт автомобилей в Миассе</span></h2>-->
<#--            </br>-->
<#--&lt;#&ndash;                <p><span style="font-weight: 400;">Выполняем ремонт <a href="https://tehnocars.ru/sr/mitsubishi" title="Ремонт Митсубиси">Митсубиси</a>, <a href="https://tehnocars.ru/sr/kia" title="Ремонт КИА">КИА</a>, <a href="https://tehnocars.ru/sr/toyota" title="Ремонт Тойота">Тойота</a>, <a href="https://tehnocars.ru/sr/hyundai" title="Ремонт Хендай">Хендай</a>, <a href="https://tehnocars.ru/sr/nissan" title="Ремонт Ниссан">Ниссан</a> </span></p>&ndash;&gt;-->
<#--                <p><span style="font-weight: 400;">Слесарный ремонт автомобилей в Миассе понадобится каждому водителю. Работы направлены на восстановление и поддержку надлежащего уровня функционирования всех механизмов. Ремонт проводятся после предварительной диагностики. Она позволяет определить потребность в восстановлении и замене компонентов. Наш мастер готов выполнить демонтаж, сборку, регулировку и настройку двигателя, трансмиссии и других модулей. Для этого у него есть опыт, знания и необходимый инструмент.</span></p>-->
<#--                <p><span style="font-weight: 400;">Слесарные работы по ремонту автомобилей &mdash; популярная услуга в автосервисе SaveAuto. Помощь мастера понадобится любому водителю. Стоимость услуг зависит от характера поломки и марки транспортного средства. Работа мастера включают в себя:</span></p>-->
<#--                <ul>-->
<#--                    <li style="font-weight: 400;"><span style="font-weight: 400;">ремонт и замену элементов подвески авто;</span></li>-->
<#--                    <li style="font-weight: 400;"><span style="font-weight: 400;">диагностика и ремонт тормозной системы;&nbsp;</span></li>-->
<#--                    <li style="font-weight: 400;"><span style="font-weight: 400;">контроль и регулировка развала схождения;</span></li>-->
<#--                    <li style="font-weight: 400;"><span style="font-weight: 400;">балансировка шин;</span></li>-->
<#--                    <li style="font-weight: 400;"><span style="font-weight: 400;">ремонт системы зажигания;</span></li>-->
<#--                    <li style="font-weight: 400;"><span style="font-weight: 400;">ремонт топливной системы.</span></li>-->
<#--                </ul>-->
<#--                <p><span style="font-weight: 400;">Основной упор мы делаем на качественную диагностику и своевременную профилактику. Вовремя диагностированная проблема позволяет сэкономить деньги на ремонте. При диагностике мы используем современную диагностику и информацию по ремонту от завода изготовителя.&nbsp;</span></p>-->
<#--                <p><span style="font-weight: 400;">В нашем автосервисе SaveAuto честный подход к ценообразованию. Мы используем комплексный подход. Работы производят только опытные автомеханики со стажем.</span></p>-->
<#--&lt;#&ndash;            </div>&ndash;&gt;-->
<#--        </div>-->

            <h2><span style="font-weight: 400;">Слесарный ремонт автомобилей в Миассе</span></h2>
            </br>
            <p><span style="font-weight: 400;">Слесарный ремонт автомобилей в Миассе может понадобиться каждому водителю. Работы направлены на восстановление и поддержку надлежащего уровня функционирования всех механизмов автомобиля. Необходимый ремонт проводится после предварительной диагностики, которая позволяет определить потребность в восстановлении и замене компонентов. Наши мастера, обладающие опытом, знаниями, необходимыми инструментами, готовы выполнить демонтаж, сборку, регулировку и настройку двигателя, трансмиссии и других модулей.</span></p>
            <p><span style="font-weight: 400;">Слесарные работы по ремонту автомобилей &mdash; одна из популярных услуг в автосервисе SaveAuto. Помощь мастера может понадобиться любому водителю. Стоимость услуг зависит от характера поломки и марки транспортного средства. Работа мастера включает в себя:</span></p>
            <ul>
                <li style="font-weight: 400;"><span style="font-weight: 400;">ремонт и замену элементов подвески авто;</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">диагностику и ремонт тормозной системы;&nbsp;</span></li>
<#--                <li style="font-weight: 400;"><span style="font-weight: 400;">контроль и регулировку развала схождения;</span></li>-->
                <li style="font-weight: 400;"><span style="font-weight: 400;">балансировку шин;</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">ремонт системы зажигания;</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">ремонт топливной системы.</span></li>
            </ul>
            <p><span style="font-weight: 400;">Основной упор мы делаем на качественную диагностику и своевременную профилактику. Вовремя диагностированная проблема позволяет сэкономить, не допуская дорогостоящего ремонта. При осуществлении диагностики мы используем современное диагностическое оборудование и информацию по ремонту от завода изготовителя.&nbsp;</span></p>
            <p><span style="font-weight: 400;">В нашем автосервисе SaveAuto честные цены, работы производят только опытные автомеханики со стажем работы в данной отрасли.</span></p>
        </div>
    </main>
    <@a.advantages/>
</div>
</@i.page>