<#import "templateParts/layotPage.ftlh" as lp>
<#import "templateParts/maps.ftlh" as mp>
<#import "templateParts/messagers.ftlh" as ms>


<@lp.layotPage>
    <!--Что то из сео-->
    <div class="container shadow bg-white rounded contH1 opacity-80">
        <div class="row">
            <h1>Техническое обслуживание</h1>
            <br />
        </div>
    </div>
    <!--Что то из сео-->

    <!--Оглавление статьи-->
    <div class="container shadow bg-white rounded  opacity-80">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12 col-md-6">
                <p align="justify" style="text-indent: 20px;"> Проведение ТО - комплекс мероприятий направленный на
                    своевременное устранение, предотвращение неисправностей
                    автомобиля в соответствии техническими требованиями заводов изготовителей. Переодичность технического
                    обслуживания зависит от условий эксплуатации
                    транспортного средства</p>
            </div>

            <div class="col-12 col-md-6">
                <img class="image"
                     srcset="/img/tehObslugivanie/001.webp"
                     alt="Техническое обслуживание автомобилей">
            </div>
        </div>
    </div>
    <!--Конец Оглавление статьи-->

    <div class="container shadow bg-white rounded  opacity-80" style="margin-top: 10px;">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12">
                Чтобы записаться на техническое обслуживание автомобиля в Миассе и узнать, сколько стоит работа мастера, позвоните
                в SAVEAUTO74.
            </div>
        </div>
    </div>


    <!--Начало текста статьи-->
    <div class="container shadow bg-white rounded  opacity-80 " style="margin-top: 10px;">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-12 col-md-6">
                <p align="justify" style="text-indent: 20px;"> По большей части техническое обслуживание автомобиля, заключается
                    в проверке его работоспособности его систем и диагностики
                    , проверки уровня и замены тех жидкостей, замен фильтров, а именно:</p>
                <ul>
                    <li>Замены масла в двигателе</li>
                    <li>Замена маслянного фильтра</li>
                    <li>Замена воздушного фильтра</li>
                    <li>Замена салонного фильтра</li>
                    <li>Проверка уровня/Замена охлаждающей жидкости</li>
                    <li>Проверка уровня/Замена тормозной жидкости</li>
                    <li>Проверка уровня/Замена жидкости ГУР</li>


                </ul>

            </div>

            <div class="col-12 col-md-6">

                <ul>

                    <li>Проверка целостности и натяжения приводного ремня/li>
                    <li>Проверка состояния тормозных механизмов, остаточной толщины тормозных колодок</li>
                    <li>Замена свечей зажигания</li>
                    <li>Проверка шин, балансировка и подкачка</li>
                    <li>Замена свечей зажигания</li>
                    <li>Замена ремня ГРМ</li>
                    <li>Замена масла в МКПП</li>
                    <li>Замена топливного фильтра</li>
                    <li>Компьютерная диагностика БК на наличие неисправностей</li>

                </ul>

            </div>

            <div class="col-12 col-md-6 textBlock position-relative">
                <img class="rounded mx-auto d-block img-fluid lazyload" data-srcset="img/tehObslugivanie/002.webp"
                     alt="Замена тормозных дисков" style="width: 100%;">

                <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-danger">Тормозной диск <br> новый</span>

            </div>
            <div class="col-12 col-md-6">

                <p align="justify" style="text-indent: 20px;"> Этапы работ:</p>
                <ul>
                    <li>Обратите внимание, нет ли подтеков эксплуатационных жидкостей под автомобилем</li>
                    <li>Обойдите вокруг автомобиля и проверьте целостность и чистоту стекол кузова, номерных знаков, фар, задних
                        фонарей и указателей поворота</li>
                    <li>Проверьте работоспособность фар, задних фонарей, указателей поворота, стояночного тормоза и звукового
                        сигнала</li>
                    <li>При старте обратите внимание на панель приборов и работу органов управления</li>
                    <li>Проведение сварочных работ</li>
                    <li>Зачистка шва</li>
                    <li>При необходимости подготовка к покраске</li>

                </ul>

            </div>
            <div class="col-12 col-md-12">

                <p align="justify" style="text-indent: 20px;"> Переодичность тех обслуживания может регламентироваться временным
                    промежутком, сезонностью, пробегом и другими
                    требованиями обусловленными производителем автомобиля.</p>

            </div>


        </div>
    </div>
    <!--Конец статей-->

    <noindex>
    <@mp.uslugi/>

    <@ms.messagers/>

    <@mp.maps/>
    </noindex>

</@lp.layotPage>