<#macro advantages>
    <div class="grid-container">
<section class="techno-advantages">
    <div class="grid-x grid-margin-x align-middle">
        <div class="cell prelarge-6">
            <div class="advantage">
                <div class="icon"><img class="lazyload" data-src="/assets/img/advantages/12.svg" alt="12 мес" aria-hidden="true" data-pagespeed-url-hash="710891744" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></div>
                <div class="text">
                    <div>Заказ запчастей</div>
                    <div>Доставка запчастей по оптовым ценам</div>
                </div>
            </div>
            <div class="advantage">
                <div class="icon"><img class="lazyload" data-src="/assets/img/advantages/6.svg" alt="12 мес" aria-hidden="true" data-pagespeed-url-hash="1699620451" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></div>
                <div class="text">
                    <div>Профессиональное</div>
                    <div>Диагностическое оборудование</div>
                </div>
            </div>
            <div class="advantage">
                <div class="icon"><img class="lazyload" data-src="/assets/img/advantages/sklad.svg" alt="12 мес" aria-hidden="true" data-pagespeed-url-hash="4291466924" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></div>
                <div class="text">
                    <div>Удобное время</div>
                    <div>Предварительная запись, а так же работы когда срочно надо</div>
                </div>
            </div>
        </div>
        <div class="cell prelarge-6"><img class="car abstract lazyload" data-srcset="/assets/img/advantages/xcar.png.pagespeed.ic.kVDT7YRJOX.webp 599w, /assets/img/advantages/xcar,402x.png.pagespeed.ic.QDGCdtMdgR.webp 1198w" alt=""/></div>
    </div>
</section>
        </div>
</#macro>