<#macro phoneRemont>
    <div class="grid-container">
        <div class="home-text">
            <!--<form action="tel:+79822719416" class="button btn-block" ><button type="submit"><i class="fas fa-phone" aria-hidden="true"> </i>&nbsp;Записаться в автосервис на ремонт</button></form>-->
            <button type="submit" class="button" onclick="window.location='tel:+79822719416';"><i class="fas fa-phone" aria-hidden="true"> </i>&nbsp;Записаться в автосервис на ремонт</button>
        </div>
    </div>
</#macro>

<#macro phoneDiagnostic>
    <div class="grid-container">
        <div class="home-text">
    <!--<form action="tel:+79822719416" class="button btn-block" ><button type="submit"><i class="fas fa-phone" aria-hidden="true"> </i>&nbsp;Записаться в автосервис на диагностику</button></form>-->
            <button type="submit" class="button" onclick="window.location='tel:+79822719416';"><i class="fas fa-phone" aria-hidden="true"> </i>&nbsp;Записаться по телефону в автосервис на диагностику</button>
        </div>
    </div>
</#macro>


<#macro phoneCeni>
    <div class="grid-container">
        <div class="home-text">
            <!--<form action="tel:+79822719416" class="button btn-block" ><button type="submit"><i class="fas fa-phone" aria-hidden="true"> </i>&nbsp;Узнать цены на услуги автосервиса</button></form>-->
            <button type="submit" class="button" onclick="window.location='tel:+79822719416';"><i class="fas fa-phone" aria-hidden="true"> </i>&nbsp;Узнать цены на услуги автосервиса</button>
        </div>
    </div>
</#macro>


<#macro phoneWhatsapp>
    <div class="grid-container">
        <div class="home-text">
            <!--<form action="tel:+79822719416" class="button btn-block" ><button type="submit"><i class="fas fa-phone" aria-hidden="true"> </i>&nbsp;Узнать цены на услуги автосервиса</button></form>-->
            <button type="submit" class="button" onclick="window.location='https://wa.me/79822719416';"><i class="fab fa-whatsapp"></i>&nbsp;Задать нам вопрос через Whatsapp</button>
        </div>
    </div>
</#macro>

<#macro phoneViber>
    <div class="grid-container">
        <div class="home-text">
            <!--<form action="tel:+79822719416" class="button btn-block" ><button type="submit"><i class="fas fa-phone" aria-hidden="true"> </i>&nbsp;Узнать цены на услуги автосервиса</button></form>-->
            <button type="submit" class="button" onclick="window.location='viber://chat?number=79822719416';"><i class="fab fa-viber"></i>&nbsp;Задать нам вопрос через Viber</button>
        </div>
    </div>
</#macro>

<#macro phoneTelegramm>
    <div class="grid-container">
        <div class="home-text">
            <!--<form action="tel:+79822719416" class="button btn-block" ><button type="submit"><i class="fas fa-phone" aria-hidden="true"> </i>&nbsp;Узнать цены на услуги автосервиса</button></form>-->
            <button type="submit" class="button" onclick="window.location='http://t.me/save_auto_74';"><i class="fab fa-telegram"> </i>&nbsp;Задать нам вопрос через Telegramm</button>
        </div>
    </div>
</#macro>

<!--
<a rel="nofollow" title="Записаться через Telegram" href="http://t.me/save_avto_74" target="_blank"><i class="fab fa-telegram"> </i></a>
<a rel="nofollow" title="Записаться через Viber" href="viber://chat?number=79822719416" target="_blank"><i class="fab fa-viber"> </i></a>
<a rel="nofollow" title="Записаться через Whatsapp" href="https://wa.me/79822719416" target="_blank"><i class="fab fa-whatsapp"> </i></a>-->