<#macro carmark>
    <div class="grid-container">
        <div class="home-text">
            <h2>Автосервис обслуживает автомобили всех известных марок</h2>

            <p style="text-indent: 20px;" align="justify">Наш автосервис обслуживает автомобили разных марок и моделей независимо от технологических и конструктивных особенностей (включая редкие комплектации),
            а также устаревшие и послеаварийные экземпляры. Ремонт автомобилей осуществляется с соблюдением регламентов, технологических карт и спецификаций
            заводов&zwj;-&zwj;изготовителей, а наличие собственных поставщиков запчастей позволяет экономить время и деньги заказчиков.</p>
            <br/>
            <div class="grid-x grid-margin-x">
                <div class="cell large-6">
                    <img class="image lazyload" width="80" height="80" data-srcset="/assets/img/carmodels/models/Audi.webp" alt="Автосервис | Ремонт Audi">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/BMW.webp" alt="Автосервис | Ремонт BMW">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Chevrolet.webp" alt="Автосервис | Ремонт Chevrolet">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Fiat.webp" alt="Автосервис | Ремонт Fiat">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Ford.webp" alt="Автосервис | Ремонт Ford">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Honda.webp" alt="Автосервис | Ремонт Honda">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Hyundai.webp" alt="Автосервис | Ремонт Hyundai">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Infiniti.webp" alt="Автосервис | Ремонт Infinity">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Jeep.webp" alt="Автосервис | Ремонт Jeep">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/KIA.webp" alt="Автосервис | Ремонт Kia">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Lada.webp" alt="Автосервис | Ремонт Lada ВАЗ">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/LandRover.webp" alt="Автосервис | Ремонт Land Rover">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Mazda.webp" alt="Автосервис | Ремонт Mazda">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Mercedes.webp" alt="Автосервис | Ремонт Mercedes">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Mitsubishi.webp" alt="Автосервис | Ремонт Mitsubushi">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Nissan.webp" alt="Автосервис | Ремонт Nissan">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Opel.webp" alt="Автосервис | Ремонт Opel">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Peugeot.webp" alt="Автосервис | Ремонт Peugeot">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Renault.webp" alt="Автосервис | Ремонт Renault">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Seat.webp" alt="Автосервис | Ремонт Seat">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Skoda.webp" alt="Автосервис | Ремонт Skoda">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Subary.webp" alt="Автосервис | Ремонт Subary">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Toyota.webp" alt="Автосервис | Ремонт Toyota">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/Volkswagen.webp" alt="Автосервис | Ремонт Volkswagen">
                    <img class="image lazyload" width="80" height="80"   data-srcset="/assets/img/carmodels/models/volvo.webp" alt="Автосервис | Ремонт Volvo">

                </div>
                <div class="cell large-6">

<#--                    <img class="image lazyload"  data-srcset="/images/xlarge.webp 1200w, /images/xmedium.webp 600w" alt="Автосервис Миасс | Ремонт автомобилей">-->
                    <img class="image lazyload"  data-srcset="/assets/img/carmodels/avto.webp 1200w, /assets/img/carmodels/min600avto.webp 600w" alt="Автосервис | Ремонт всех марок автомобилей">

                </div>
            </div>
           </div>
    </div>
</#macro>