<#import  "layotPage.ftlh" as i>
<#import  "contactsblock.ftlh" as c>

<@i.page>

    <div class="grid-container">
        <ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a itemprop="item" href="https://saveauto74.ru">
                    <span itemprop="name">Автосервис</span></a>
                <meta itemprop="position" content="1">
            </li>
            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a itemprop="item" href="/competition_1">
                    <span itemprop="name">Конкурс 1</span>
                </a>
                <meta itemprop="position" content="2">
            </li>
        </ul>
    </div>

    <div class="grid-container">
        <div class="home-text">
            <h1>Конкурс для подписчиков Автосервиса&nbsp;|&nbsp;SaveAuto74</h1>
            <div class="grid-x grid-margin-x align-middle">
            <div class="cell large-6">
            <p style="text-indent: 20px;" align="justify">Конкурс проводится на 2х площадках ВКонтакте и Instagram общий призовой фонд 14 000 рублей, услугами <a href="https://saveauto74.ru/">автосервиса</a> SaveAuto74:</p>
                <ul style="margin-top: -23px;">
                <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Диагностика автомобиля;</span></li>
            <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Прокачка тормозной системы и замена в ней жидкости;</span></li>
            <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Аппаратная промывка форсунок.</span></li>
                </ul>
            <p style="text-indent: 20px;" align="justify">Диагностика автомобиля в себя включает:</p>
<#--            <ul>-->
<#--                <li style="font-weight: 400;"><span style="font-weight: 400;">Накачка шин в полном соответствии с нормативными требованиями по давлению.</span></li>-->
<#--                &lt;#&ndash;                        <li style="font-weight: 400;"><span style="font-weight: 400;">Восстановление, устранение проколов и боковых порезов путем вулканизации, использования специальных заплат и герметизирующих составов.</span></li>&ndash;&gt;-->
<#--                <li style="font-weight: 400;"><span style="font-weight: 400;">Снятие и установка покрышек на диск.</span></li>-->
<#--                <li style="font-weight: 400;"><span style="font-weight: 400;">Балансировка вновь установленных колес на компьютерном стенде.</span></li>-->
<#--            -->
<#--            <ul>-->
                <ul style="margin-top: -23px;">
                <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Внешний осмотр автомобиля;</span></li>
                <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Внешний осмотр подвески автомобиля;</span></li>
                <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Внешний осмотр двигателя;</span></li>
                <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Диагностика и поиск неисправностей на которые клиент, попросит обратить внимание мастера.</span></li>
            </ul>
            <p style="text-indent: 20px; margin-top: -23px;" align="justify">Как результат вы поучаете заключение о состоянии и рабочих узлах своего автомобиля, рекомендации по устранению неисправностей, в случае их обнаружения.</p>
            </div>
            <div class="cell large-6">
                <iframe width="100%" height="337" src="https://www.youtube.com/embed/6fJ7sclrl5E" title="Видео Автосервис Миасс | SaveAuto74" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>


                <div class="cell large-6 text-justify">
            <p style="text-indent: 20px;" align="justify">Прокачка тормозной системы и замена в ней жидкости в себя включает:</p>
                    <ul style="margin-top: -23px;">
                        <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Внешний осмотр тормозной системы;</span></li>
                        <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Замена старой на новую тормозную жидкость;</span></li>
                        <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Прокачка тормозной системы в рабочий режим.</span></li>
                    </ul>
            <p style="text-indent: 20px; margin-top: -23px;" align="justify">Регламентное время замены тормозной жидкости не реже чем 1 раз в год, за счет своей гидрофобности тормозная жидкость работая в экстремальных условиях теряет свои рабочие свойства.</p>

            <p style="text-indent: 20px;" align="justify">Аппаратная промывка форсунок автомобиля в себя включает:</p>
                        <ul style="margin-top: -23px;">
                            <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Внешний осмотр двигателя автомобиля;</span></li>
                            <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Внешний осмотр топливной системы автомобиля с частичным разбором;</span></li>
                            <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Промывка форсунок автомобиля жидкостью для снятия нагара и загрязнейний.</span></li>

                        </ul>
            <p style="text-indent: 20px; margin-top: -23px;" align="justify">Эта процедура, дает вторую жизнь системе впрыска топлива, устраняет такие проблемы, как неровная работа мотора, провалы на холостых оборотах, падение мощности, увеличение расхода топлива.</p>

            <p style="text-indent: 20px; margin-top: -23px; margin-top: -23px;" align="justify">После промывки форсунок настоятельно рекомендуется провести замену масла в двигателе автомобиля, поэтому делая выбор в сторону промывки форсунок, необходимо учитывать важность замены масла в автомобиле, автомобильное масло автосервисом SaveAuto74 не предоставляется.</p>
                    </div>

                    <div class="cell large-6">
                        <p style="text-indent: 20px;" align="justify">Определение победителей и требования конкурса:</p>


                        <p style="text-indent: 20px;" align="justify">Определение победителей будет проходить по средствам интернет сервисов:</p>
                        <ul style="margin-top: -23px;">
                            <li style="font-weight: 400;margin-left:20px;">Определение победителей Instagramm : <a rel="nofollow" href="https://youtogift.com/">https://youtogift.com/</a></li>
                            <li style="font-weight: 400;margin-left:20px;">Определение победителей ВКонтакте  : <a rel="nofollow" href="https://randomup.ru/repost">https://randomup.ru/repost</a></li>
                        </ul>



            <p style="text-indent: 20px;" align="justify">Участие в конкрсе Instagramm, необходимо выполнить условия:</p>
                            <ul style="margin-top: -23px;">
                                <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Быть подписчиком аккаунта <a rel="nofollow" href="https://www.instagram.com/save_auto_74/">https://www.instagram.com/save_auto_74/</a></span></li>
                                <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">В комментариях к записи <#--<a rel="nofollow" href="https://www.instagram.com/p/COQQfYMhSXN/">https://www.instagram.com/p/COQQfYMhSXN/</a>--> отметить друга</span></li>
                            </ul>

            <p style="text-indent: 20px; margin-top: -23px;" align="justify">Победитель будет определен путем выбора 3х случаных комментариев, тем самым отмечая больше друзей в комментариях к данной записи, вы повышаете шансы выигрыша.</p>


            <p style="text-indent: 20px;" align="justify">Участие в конкрсе ВКонтакте, необходимо выполнить условия:</p>
                                <ul style="margin-top: -23px;">
                                    <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Быть подписчиком группы <a rel="nofollow" href="https://vk.com/saveauto74">Автосервис Миасс | SaveAuto74</a>;</span></li>
                                    <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Сделать репост записи <a rel="nofollow" href="https://vk.com/saveauto74?w=wall-20492843_2903"> https://vk.com/saveauto74?w=wall-20492843_2903</a>;</span></li>
                                    <li style="font-weight: 400;margin-left:20px;"><span style="font-weight: 400;">Оставить комментарий к записи <a rel="nofollow" href="https://vk.com/saveauto74?w=wall-20492843_2903"> https://vk.com/saveauto74?w=wall-20492843_2903</a> "Учавствую".</span></li>
                                </ul>

                        <p style="text-indent: 20px; margin-top: -23px;" align="justify">Победитель будет отобран из участников сделавших репост записи <a rel="nofollow" href="https://vk.com/saveauto74?w=wall-20492843_2903"> https://vk.com/saveauto74?w=wall-20492843_2903</a> и будет участником группы <a rel="nofollow" href="https://vk.com/saveauto74"> https://vk.com/SaveAuto74</a></p>


                    </div>

                <div class="grid-container">

                        <p style="text-indent: 20px;" align="justify">Призы между участниками конкурса будут распределяться исходя из потребностей участников выигравших конкурс в приоритетном порядке. Участник занявший первое место выбирает из 3х услуг, участник занявший второе место выбирает из 2х услуг ну и участник занявший 3тье место довольствуется тем что осталось, всего 6 услуг по 3 услуги на площадку. Итоги проведения конкурса будут объявлены 26.05.2021. </p>

                </div>

                </div>
            </div>
        </div>


    <!--noindex-->
    <@c.contactblock/>
    <!--/noindex-->
</@i.page>