<#macro contactblock>
    <div class="grid-container">
<div id="contacts" class="contact-block">
    <div class="grid-x grid-margin-x">
        <div class="cell medium-6 contacts">
            <div class="heading">Адрес и телефон автосервиса SaveAuto74</div>
            <#--                    <div class="row">-->
            <#--                        <div class="zapis">-->
            <#--                            <a href="#" data-open="request-question" class="button outline" aria-controls="request-question" aria-haspopup="true" tabindex="0">Написать обращение</a>-->
            <#--                        </div>-->
            <#--                    </div>-->
            <div class="row phone">
                <i class="fa fa-phone"></i>
                <span>
                    <a class="phone" title="Номер телефона автосервиса" href="tel:+79822719416">+7 982 271-94-16</a>
                </span>
            </div>
            <div class="row">
                <a title="Записаться через Telegram" href="http://t.me/save_auto_74" target="_blank"><i class="fab fa-telegram" style="margin: 0;font-size: 31px;"> </i></a>
                <a title="Записаться через Viber" href="viber://chat?number=79822719416" target="_blank"><i class="fab fa-viber" style="margin: 0;font-size: 31px;"> </i></a>
                <a title="Записаться через Whatsapp" href="https://wa.me/79822719416" target="_blank"><i class="fab fa-whatsapp" style="margin: 0;font-size: 31px;"> </i></a>
            </div>
            <div class="row address">
                <i class="fas fa-map-marker-alt"></i>
                <span>
                    Миасс,  ГСК Южный-2а, начало машгородка, не далеко от бывшего ГМ Карусель
                </span>
            </div>
            <div class="row address">
                <i class="fas fa-map-marker-alt"></i>


                <span>
                            <div>Координаты</div>
                            55°07'46.5"N 60°08'34.9"E
                </span>
            </div>
            <div class="row route">
                <i class="fas fa-route"></i>
                <span>
                    <div>Проложить маршрут</div>
                    <a target="_blank" class="hide-for-large" href="yandexnavi://build_route_on_map?lat_to=55.129569&amp;lon_to=60.143019">Яндекс.Карты <i class="fas fa-arrow-right"></i></a>
                    <a target="_blank" class="show-for-large" href="https://yandex.ru/maps/?ll=60.143019%2C55.129569&mode=routes&rtext=~55.129569%2C60.143019&rtt=pd&z=14">Яндекс.Карты <i class="fas fa-arrow-right"></i></a>
                    <a target="_blank" class="gmaps" href="https://www.google.com/maps/dir/?api=1&destination=55.129569,60.143019">Google Maps <i class="fas fa-arrow-right"></i></a>
                </span>
            </div>
            <div class="row working-hours">
                <i class="far fa-clock"></i>
                Пн - Вс:  &nbsp; 10:00 — 19:00
            </div>
        </div>
        <div class="cell medium-6 map" data-map="55.129569, 60.143019">
        </div>
    </div>
</div>
    </div>
</#macro>