<#macro uslugi>
    <div class="grid-container">
        <section class="last-feedback">
            <div class="grid-x">
                <div class="cell auto">
                    <div class="h1">Услуги автосервиса</div>
                </div>
            </div>
            <div>
                <div class="feedback-list grid-margin-x grid-x" data-ajax-load-list="">
                    <div id="teh" class="cell prelarge-4">
                        <div class="feedback-in-list" id="f2">
                            <img class="image scale lazyload" data-srcset="/images/uslugi/xlarge.jpg.pagespeed.ic.tehnicheskoe_obsluzhivanie_avtoservis_miass.webp 784w, /images/uslugi/medium_tehnicheskoe_obsluzhivanie_avtoservis_miass.webp 392w" alt="Техническое обслуживание автомобиля в Миассе | Автосервис">
                            <div  class="name">
                                Техническое обслуживание

                            </div>
                            <div class="text">
                                <div class="read-more-outer"><span class="beginning">
                                        <span class="ellipsis"></span> </span><span class="end">
                                <ul>
                                    <li>
                                        Замена масла в двигателе
                                    </li>
                                    <li>
                                        Замена масла в механической коробке передач (КПП)
                                    </li>
                                    <li>
                                        Замена масла в редукторе
                                    </li>
                                    <li>
                                        Замена тормозной жидкости
                                    </li>
                                    <li>
                                        Замена охлаждающей жидкости
                                    </li>
                                    <li>
                                        Замена жидкости ГУР
                                    </li>
                                    <li>
                                        Замена воздушного фильтра
                                    </li>
                                    <li>
                                        Замена салонного фильтра
                                    </li>
                                    <li>
                                        Замена топливного фильтра
                                    </li>
                                    <li>
                                        Замена свечей зажигания
                                    </li>
                                    <li>
                                        Замена передних тормозных колодок
                                    </li>
                                    <li>
                                        Замена тормозных дисков
                                    </li>
                                    <li>
                                        Регулировка ручного тормоза
                                    </li>
                                    <li>
                                        Прокачка тормозной системы
                                    </li>
                                    <li>
                                        Замена ремня генератора
                                    </li>
                                    <li>
                                        Замена ремня ГРМ
                                    </li>
                                    <li>
                                        Замена цепи ГРМ
                                    </li>
                                    <li>
                                        Замена ремня кондиционера
                                    </li>

                                </ul>
                                        </span><a href="#teh" onclick="document.getElementById('teh').scrollIntoView(true);return false;" class="show-more"><span>Читать далее</span> <i class="icon-chevron-down"> </i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="diag" class="cell prelarge-4">
                        <div class="feedback-in-list" id="f19">
                            <img class="image lazyload" data-srcset="/images/uslugi/xlarge.jpg.pagespeed.ic.diagnostika_avtomobilja_avtoservis_miass.webp 784w, /images/uslugi/medium_diagnostika_avtomobilja_avtoservis_miass.webp 392w" alt="Диагностика автомобиля в Миассе | Автосервис">
                            <div id="diag" class="name">
                                Диагностика автомобиля
                            </div>
                            <div class="text">
                                <div class="read-more-outer"><span class="beginning">
                                        <span class="ellipsis"></span> </span><span class="end">
                                <ul>
                                    <li>
                                        Диагностика ходовой части
                                    </li>
                                    <li>
                                        Диагностика тормозной системы
                                    </li>
                                    <li>
                                        Диагностика рулевого управления
                                    </li>
                                    <li>
                                        Диагностика двигателя
                                    </li>
                                </ul>
                                        </span><a href="#diag" onclick="document.getElementById('diag').scrollIntoView(true);return false;" class="show-more"><span>Читать далее</span> <i class="icon-chevron-down"> </i></a></div>
                            </div>
                        </div>
                    </div>
                    <div id="hod" class="cell prelarge-4">
                        <div class="feedback-in-list" id="f19">
                            <img class="image lazyload" data-srcset="/images/uslugi/xlarge.jpg.pagespeed.ic.Diagnostika_i_remont_hodovoj_chasti_avtoservis_miass.webp 784w, /images/uslugi/medium_Diagnostika_i_remont_hodovoj_chasti_avtoservis_miass.webp 392w" alt="Диагностика и ремонт ходовой части в Миассе | Автосервис">

                            <div class="name">
                                Диагностика и ремонт ходовой части
                            </div>
                            <div class="text">
                                <div class="read-more-outer"><span class="beginning">
                                        <span class="ellipsis"></span> </span><span class="end">
                                <ul>
                                    <li>
                                        Диагностика ходовой части
                                    </li>
                                    <li>
                                        Замена шаровой опоры
                                    </li>
                                    <li>
                                        Замена втулок стабилизатора
                                    </li>
                                    <li>
                                        Замена стоек стабилизатора
                                    </li>
                                    <li>
                                        Замена рулевой тяги
                                    </li>
                                    <li>
                                        Замена переднего рычага
                                    </li>
                                    <li>
                                        Замена заднего рычага
                                    </li>
                                    <li>
                                        Замена приводного вала
                                    </li>
                                    <li>
                                        Замена подшипника ступицы
                                    </li>
                                    <li>
                                        Замена заднего амортизатора
                                    </li>
                                    <li>
                                        Замена переднего амортизатора
                                    </li>
                                    <li>
                                        Замена ШРУСа
                                    </li>
                                    <li>
                                        Замена пыльника ШРУСа
                                    </li>
                                    <li>
                                        Замена передней ступицы
                                    </li>
                                    <li>
                                        Замена задней ступицы
                                    </li>
                                    <li>
                                        Замена поворотного кулака
                                    </li>
                                    <li>
                                        Замена балки задней
                                    </li>
                                    <li>
                                        Замена подрамника переднего
                                    </li>
                                    <li>
                                        Замена пружины передней подвески
                                    </li>
                                    <li>
                                        Замена пружины задней подвески
                                    </li>
                                    <li>
                                        Замена масла в КПП
                                    </li>
                                    <li>
                                        Замена масла в АКПП
                                    </li>
                                    <li>
                                        Замена масла в переднем редукторе
                                    </li>
                                    <li>
                                        Замена масла в заднем редукторе
                                    </li>
                                    <li>
                                        Замена масла в раздаточной коробке
                                    </li>
                                    <li>
                                        Замена цилиндра сцепления (главного)
                                    </li>
                                    <li>
                                        Замена цилиндра сцепления (рабочего)
                                    </li>
                                    <li>
                                        Замена карданного вала
                                    </li>
                                </ul>
                                        </span><a href="#hod" onclick="document.getElementById('hod').scrollIntoView(true);return false;" class="show-more"><span>Читать далее</span> <i class="icon-chevron-down"> </i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="dvs" class="cell prelarge-4">
                        <div class="feedback-in-list" id="f19">
                            <img class="image lazyload" data-srcset="/images/uslugi/xlarge.jpg.pagespeed.ic.diagnostika_i_remont_dvigatelja_avtoservis_miass.webp 784w, /images/uslugi/medium_diagnostika_i_remont_dvigatelja_avtoservis_miass.webp 392w" alt="Диагностика и ремонт двигателя в Миассе | Автосервис">

                            <div id="dvs" class="name">
                                Диагностика и ремонт двигателя
                            </div>
                            <div class="text">
                                <div class="read-more-outer"><span class="beginning">
                                        <span class="ellipsis"></span> </span><span class="end">
                                <ul>
                                    <li>
                                        Замена воздушного фильтра
                                    </li>
                                    <li>
                                        Замена масла в двигателе
                                    </li>
                                    <li>
                                        Замена прокладки головки блока цилиндров
                                    </li>
                                    <li>
                                        Замена свечей зажигания
                                    </li>
                                    <li>
                                        Замена генератора
                                    </li>
                                    <li>
                                        Замена стартера
                                    </li>
                                    <li>
                                        Замена цепи ГРМ
                                    </li>
                                    <li>
                                        Замена турбокомпрессора
                                    </li>
                                    <li>
                                        Замена приводного ремня
                                    </li>
                                    <li>
                                        Замена переднего сальника коленчатого вала
                                    </li>
                                    <li>
                                        Замена заднего сальника коленчатого вала
                                    </li>
                                    <li>
                                        Замена прокладки клапанной крышки
                                    </li>
                                    <li>
                                        Замена ремня генератора
                                    </li>
                                    <li>
                                        Замена бензонасоса
                                    </li>
                                    <li>
                                        Замена термостата
                                    </li>
                                    <li>
                                        Ремонт ГБЦ
                                    </li>
                                    <li>
                                        Снятие/установка ГБЦ
                                    </li>
                                    <li>
                                        Замена ремня ГРМ
                                    </li>
                                    <li>
                                        Диагностика двигателя
                                    </li>
                                    <li>
                                        Замена катализатора
                                    </li>
                                    <li>
                                        Замена лямбда-зонда
                                    </li>
                                    <li>
                                        Замена гофры системы выпуска отработанных газов
                                    </li>
                                    <li>
                                        Замена резонатора
                                    </li>
                                    <li>
                                        Замена прокладки выпускного коллектора
                                    </li>
                                    <li>
                                        Замена глушителя
                                    </li>

                                </ul>
                                        </span><a href="#dvs" onclick="document.getElementById('dvs').scrollIntoView(true);return false;" class="show-more"><span>Читать далее</span> <i class="icon-chevron-down"> </i></a></div>                            </div>
                        </div>
                    </div>
                    <div id="ohl" class="cell prelarge-4">
                        <div class="feedback-in-list" id="f19">
                            <img class="image scale lazyload" data-srcset="/images/uslugi/xlarge.jpg.pagespeed.ic.remont_sistemy_ohlazhdenija_avtoservis_miass.webp 784w, /images/uslugi/medium_remont_sistemy_ohlazhdenija_avtoservis_miass.webp 392w" alt="Ремонт системы охлаждения в Миассе | Автосервис">

                            <div id="ohl" class="name">
                                Ремонт системы охлаждения
                            </div>
                            <div class="text">
                                <div class="read-more-outer"><span class="beginning">
                                        <span class="ellipsis"></span> </span><span class="end">
                                <ul>
                                    <li>
                                        Диагностика системы охлаждения ДВС с опрессовкой
                                    </li>
                                    <li>
                                        Замена термостата
                                    </li>
                                    <li>
                                        Замена помпы системы охлаждения ДВС
                                    </li>
                                    <li>
                                        Замена радиатора охлаждения
                                    </li>
                                    <li>
                                        Замена радиатора печки отопителя
                                    </li>
                                    <li>
                                        Замена антифриза
                                    </li>
                                    <li>
                                        Замена расширительного бачка
                                    </li>
                                    <li>
                                        Замена вентилятора
                                    </li>
                                    <li>
                                        Промывка системы охлаждения
                                    </li>
                                </ul>
                                        </span><a href="#ohl" onclick="document.getElementById('ohl').scrollIntoView(true);return false;" class="show-more"><span>Читать далее</span> <i class="icon-chevron-down"> </i></a></div>                            </div>
                        </div>
                    </div>
                    <div id="trmz" class="cell prelarge-4">
                        <div class="feedback-in-list" id="f19">
                            <img class="image lazyload" data-srcset="/images/uslugi/xlarge.jpg.pagespeed.ic.remont_toplivnoj_sistemy_avtoservis_miass.webp 784w, /images/uslugi/medium_remont_toplivnoj_sistemy_avtoservis_miass.webp 392w" alt="Ремонт тормозной системы в Миассе | Автосервис">

                            <div id="trmz" class="name">
                                Ремонт тормозной системы
                            </div>
                            <div class="text">
                                <div class="read-more-outer"><span class="beginning">
                                        <span class="ellipsis"></span> </span><span class="end">
                                <ul>
                                    <li>
                                        Диагностика тормозной системы
                                    </li>
                                    <li>
                                        Замена суппорта в сборе
                                    </li>
                                    <li>
                                        Замена тормозного шланга
                                    </li>
                                    <li>
                                        Замена передних тормозных колодок
                                    </li>
                                    <li>
                                        Замена задних тормозных колодок дисковых
                                    </li>
                                    <li>
                                        Замена задних тормозных колодок барабанных
                                    </li>
                                    <li>
                                        Прокачка тормозной системы
                                    </li>
                                    <li>
                                        Замена тормозных дисков
                                    </li>
                                    <li>
                                        Замена тормозной трубки передней и задней, с прокачкой
                                    </li>
                                    <li>
                                        Замена заднего тормозного цилиндра
                                    </li>
                                    <li>
                                        Замена вакуумного усилителя тормозов
                                    </li>
                                    <li>
                                        Замена тормозных барабанов
                                    </li>
                                    <li>
                                        Регулировка ручного тормоза
                                    </li>

                                </ul>
                                        </span><a href="#trmz" onclick="document.getElementById('trmz').scrollIntoView(true);return false;" class="show-more"><span>Читать далее</span> <i class="icon-chevron-down"> </i></a></div>                            </div>
                        </div>
                    </div>
                    <div id="upr" class="cell prelarge-4">
                        <div class="feedback-in-list" id="f19">
                            <img class="image lazyload" data-srcset="/images/uslugi/xlarge.jpg.pagespeed.ic.remont_rulevogo_upravlenija_avtoservis_miass.webp 784w, /images/uslugi/medium_remont_rulevogo_upravlenija_avtoservis_miass.webp 392w" alt="Ремонт рулевого управления в Миассе | Автосервис">

                            <div id="upr" class="name">
                                Ремонт рулевого управления
                            </div>
                            <div class="text">
                                <div class="read-more-outer"><span class="beginning">
                                        <span class="ellipsis"></span> </span><span class="end">
                                <ul>
                                    <li>
                                        Диагностика рулевого управления
                                    </li>
                                    <li>
                                        Замена рулевой рейки
                                    </li>
                                    <li>
                                        Замена рулевого наконечника
                                    </li>
                                    <li>
                                        Замена рулевой тяги
                                    </li>
                                    <li>
                                        Замена насоса гидроусилителя
                                    </li>
                                    <li>
                                        Замена жидкости ГУР
                                    </li>
                                    <li>
                                        Замена шланга высокого давления
                                    </li>
                                    <li>
                                        Замена шланга низкого давления
                                    </li>
                                    <li>
                                        Замена рулевого кардана
                                    </li>

                                </ul>
                                        </span><a href="#upr" onclick="document.getElementById('upr').scrollIntoView(true);return false;" class="show-more"><span>Читать далее</span> <i class="icon-chevron-down"> </i></a></div>                            </div>
                        </div>
                    </div>
                    <div id="topl" class="cell prelarge-4">
                        <div class="feedback-in-list" id="f19">
                            <img class="image lazyload" data-srcset="/images/uslugi/xlarge.jpg.pagespeed.ic.remont_toplivnoj_sistemy_avtoservis_miass.webp 784w, /images/uslugi/medium_remont_toplivnoj_sistemy_avtoservis_miass.webp 392w" alt="Ремонт топливной системы в Миассе | Автосервис">

                            <div id="topl" class="name">
                                Ремонт топливной системы
                            </div>
                            <div class="text">
                                <div class="read-more-outer"><span class="beginning">
                                        <span class="ellipsis"></span> </span><span class="end">
                                <ul>
                                    <li>
                                        Замена топливного насоса
                                    </li>
                                    <li>
                                        Замена топливного фильтра
                                    </li>
                                    <li>
                                        Чистка инжектора
                                    </li>
                                    <li>
                                        Замена форсунок
                                    </li>
                                </ul>
                                        </span><a href="#topl" onclick="document.getElementById('topl').scrollIntoView(true);return false;" class="show-more"><span>Читать далее</span> <i class="icon-chevron-down"> </i></a></div>                            </div>
                        </div>
                    </div>
                    <div id="shin" class="cell prelarge-4">
                        <div class="feedback-in-list" id="f19">
                            <img class="image lazyload" data-srcset="/images/uslugi/xlarge.jpg.pagespeed.ic.shinomontazh_avtoservis_miass.webp 784w, /images/uslugi/medium_shinomontazh_avtoservis_miass.webp 392w" alt="Шиномонтаж в Миассе | Автосервис">

                            <div id="shin" class="name">
                                Шиномонтаж
                            </div>
                            <div class="text">
                                <div class="read-more-outer"><span class="beginning">
                                        <span class="ellipsis"></span> </span><span class="end">
                                <ul>
                                    <li>
                                        Шиномонтаж колес R12-R20
                                    </li>
                                    <li>
                                        Герметизация бортов
                                    </li>
                                    <li>
                                        Установка венитля
                                    </li>
                                    <li>
                                        Ремонт латкой
                                    </li>
                                    <li>
                                        Снятие секретного болта без переходника
                                    </li>
                                </ul>
                                        </span><a href="#shin" onclick="document.getElementById('shin').scrollIntoView(true);return false;" class="show-more"><span>Читать далее</span> <i class="icon-chevron-down"> </i></a></div>                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</#macro>