<#macro verticalmenu>
<!--noindex-->
<div class="off-canvas position-right" id="offCanvas" data-off-canvas>
    <a href="#" class="focus-trap"> </a>

    <ul class="vertical menu accordion-menu" data-accordion-menu data-submenu-toggle="false">
        <li class="m32">
            <a href="/">
                Автосервис
            </a>
        </li>
<#--        <li class="m32">-->
<#--            <a href="/slesar-service">-->
<#--                Слесарный ремонт-->
<#--            </a>-->
<#--        </li>-->
        <li class="m34 current">
            <a href="/tire-service">
                Шиномонтаж
            </a>
        </li>
        <li class="m40">
            <a href="/contacts">
                Контакты
            </a>
        </li>

        <#--            <li class="m38">-->
        <#--                <a href="https://tehnocars.ru/about">-->
        <#--                    О нас-->
        <#--                </a>-->
        <#--            </li>-->
        <#--            <li class="m39">-->
        <#--                <a href="https://tehnocars.ru/feedback">-->
        <#--                    Отзывы-->
        <#--                </a>-->
        <#--            </li>-->

    </ul>
    <div class="bottom">
        <div class="phone">
            <a title="Телефон для записи в автосервис" href="tel:+79822719416">+7 982 271-94-16</a>
        </div>
        <div class="messengers">
            <#--                <a href="tg://resolve?domain=@save_avto_74"><i class="fab fa-telegram"> </i></a>-->
            <a rel="nofollow" title="Записаться через Telegram" href="http://t.me/save_avto_74" target="_blank"><i class="fab fa-telegram"> </i></a>
            <a rel="nofollow" title="Записаться через Viber" href="viber://chat?number=79822719416" target="_blank"><i class="fab fa-viber"> </i></a>
            <a rel="nofollow" title="Записаться через Whatsapp" href="https://wa.me/79822719416" target="_blank"><i class="fab fa-whatsapp"> </i></a>
        </div>
    </div>
</div>
<!--/noindex-->
</#macro>

<#macro footermenu>
    <nav id="footer-menu">
        <div class="grid-x">
            <div class="cell auto left">
                <ul class="menu vertical">
                    <li class="m18">
                        <a href="/">
                            Автосервис
                        </a>
                    </li>
<#--                    <li class="m18">-->
<#--                        <a href="/slesar-service">-->
<#--                            Слесарный ремонт-->
<#--                        </a>-->
<#--                    </li>-->
                    <li class="m20">
                        <a href="/tire-service">
                            Шиномонтаж
                        </a>
                    </li>
                    <li class="m40">
                        <a href="/contacts">
                            Контакты
                        </a>
                    </li>
                </ul>
            </div>
            <#--                            <div class="cell auto right">-->
            <#--                                <ul class="menu vertical">-->
            <#--                                    <li class="m23">-->
            <#--                                        <a href="https://tehnocars.ru/offers">-->
            <#--                                            Акции-->
            <#--                                        </a>-->
            <#--                                    </li>-->
            <#--                                    <li class="m24">-->
            <#--                                        <a href="https://tehnocars.ru/blog">-->
            <#--                                            Блог-->
            <#--                                        </a>-->
            <#--                                    </li>-->
            <#--                                    <li class="m25">-->
            <#--                                        <a href="https://tehnocars.ru/feedback">-->
            <#--                                            Отзывы-->
            <#--                                        </a>-->
            <#--                                    </li>-->
            <#--                                    <li class="m26">-->
            <#--                                        <a href="https://tehnocars.ru/bonuses">-->
            <#--                                            Бонусная система-->
            <#--                                        </a>-->
            <#--                                    </li>-->
            <#--                                    <li class="m29">-->
            <#--                                        <a href="https://tehnocars.ru/contacts">-->
            <#--                                            Контакты-->
            <#--                                        </a>-->
            <#--                                    </li>-->
            <#--                                </ul>-->
            <#--                            </div>-->
        </div>
    </nav>
</#macro>