<#macro videoblok>
    <div class="grid-container">
        <div class="home-text">
            <h2>Видео из нашего автосервиса</h2>

<#--            <p style="text-indent: 20px;" align="justify"></p>-->
<#--            <br/>-->
        </div>
            <div class="grid-x grid-margin-x align-middle">
                <div class="cell large-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/RHo8SIs78oM" title="Видео Автосервис Миасс | SaveAuto74" frameborder="0" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="cell large-6">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/WLYaM1vclYg" title="Видео Автосервис Миасс | SaveAuto74" frameborder="0" allow=" accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

    </div>
</#macro>