<#macro messagers>
    <!--Блок месседжеры-->
    <div class="container shadow bg-white rounded contH1 opacity-80">
        <div class="row" style="padding-top: 20px;">
            <div class="col-12 col-md-12">

                <p align="justify" style="text-indent: 20px;"> Записаться в автосервис вы можете любым удобным для Вас способом
                </p>
            </div>

        </div>
        <div class="row " align="center">
            <div class="col-4 col-md-2 " align="center">
                <a onclick="window.location='http://t.me/save_auto_74';" ><img data-srcset="img/messager/telegram.png" class="imgMessager lazyload"  alt="Написать нам в Telegram"><p>Telegram</p></a>
            </div>
            <div class="col-4 col-md-2 " align="center">
                <a onclick="window.location='https://wa.me/79822719416';" ><img data-srcset="img/messager/whatsapp.png" class="imgMessager lazyload"  alt="Написать нам в Whatsapp"><p>Whatsapp</p></a>
            </div>
            <div class="col-4 col-md-2 " align="center">
                <a onclick="window.location='viber://chat?number=79822719416';" ><img data-srcset="img/messager/viber.png" class="imgMessager lazyload"  alt="Написать нам в Viber"><p>Viber</p></a>
            </div>
            <div class="col-4 col-md-2 " align="center">
                <a onclick="window.location='https://vk.com/saveauto74';" ><img data-srcset="img/messager/vk.png" class="imgMessager lazyload" alt="Написать нам в ВКонтакте"><p>ВК</p></a>
            </div>
            <div class="col-4 col-md-2 " align="center">
                <a onclick="window.location='https://www.instagram.com/save_auto_74/';" ><img data-srcset="img/messager/instagram.png" class="imgMessager lazyload"  alt="Написать нам в Instagram"><p>Instagram</p></a>
            </div>
            <div class="col-4 col-md-2 " align="center">
                <a onclick="window.location='tel:+79822719416';" ><img data-srcset="img/messager/phone.png" class="imgMessager lazyload"  alt="Позвонить по телефону"><p>Позвонить</p></a>
            </div>
        </div>
    </div>
    <!--Конец Блок месседжеры-->
</#macro>